# yj-cloud

./: .gitignore  pom.xml
generator-code/: pom.xml
generator-code/src/main/java/com/fw/generatorcode/: CodeGenerator.java
generator-code/src/main/resources/mapper/: GroupingMapper.xml  ResourceMapper.xml  UserGroupingMapper.xml  YmRuleMapper.xml
grouping-api/: pom.xml
mall-oms/: pom.xml
mall-oms/oms-api/: pom.xml
mall-oms/oms-biz/: pom.xml
mall-pms/: pom.xml
mall-pms/pms-api/: pom.xml
mall-pms/pms-biz/: pom.xml
mall-pms/pms-search/: pom.xml
mall-sms/: pom.xml
mall-sms/sms-api/: pom.xml
mall-ums/: pom.xml
mall-ums/ums-api/: pom.xml
mall-ums/ums-api/src/main/java/com/yqf/mall/ums/api/: MemberFeignService.java
mall-ums/ums-api/src/main/java/com/yqf/mall/ums/dto/: MemberDTO.java  MemberInfoDTO.java
mall-ums/ums-api/src/main/java/com/yqf/mall/ums/pojo/: UmsMember.java
mall-ums/ums-api/src/main/java/com/yqf/mall/ums/vo/: MemberVO.java
mall-ums/ums-biz/: pom.xml
mall-ums/ums-biz/src/main/java/com/yqf/mall/ums/: UmsApplication.java
mall-ums/ums-biz/src/main/java/com/yqf/mall/ums/controller/: UmsMemberController.java
mall-ums/ums-biz/src/main/java/com/yqf/mall/ums/mapper/: UmsMemberMapper.java
mall-ums/ums-biz/src/main/java/com/yqf/mall/ums/service/: IUmsMemberService.java
mall-ums/ums-biz/src/main/java/com/yqf/mall/ums/service/impl/: UmsMemberServiceImpl.java
yj-admin/: pom.xml
yj-admin/admin-api/: pom.xml
yj-admin/admin-api/src/main/java/com/yqf/admin/api/: ResourceFeignService.java  UserFeignService.java
yj-admin/admin-api/src/main/java/com/yqf/admin/dto/: UserDTO.java  UserInfoDTO.java
yj-admin/admin-api/src/main/java/com/yqf/admin/pojo/: OauthClientDetails.java  SysDept.java  SysDict.java  SysDictType.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysRoleResource.java  SysUser.java  SysUserRole.java
yj-admin/admin-api/src/main/java/com/yqf/admin/vo/: DeptVO.java  MenuVO.java  RouterVO.java  TreeSelectVO.java  UserVO.java
yj-admin/admin-biz/: pom.xml
yj-admin/admin-biz/src/main/java/com/yqf/admin/: AdminApplication.java
yj-admin/admin-biz/src/main/java/com/yqf/admin/common/: AdminConstant.java
yj-admin/admin-biz/src/main/java/com/yqf/admin/component/: InitResourceRolesCacheRunner.java
yj-admin/admin-biz/src/main/java/com/yqf/admin/config/: MinIOProperties.java
yj-admin/admin-biz/src/main/java/com/yqf/admin/controller/: MinIOController.java  OauthClientDetailsController.java  SysDeptController.java  SysDictController.java  SysDictTypeController.java  SysMenuController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
yj-admin/admin-biz/src/main/java/com/yqf/admin/mapper/: OauthClientDetailsMapper.java  SysDeptMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yj-admin/admin-biz/src/main/java/com/yqf/admin/service/: IOauthClientDetailsService.java  ISysDeptService.java  ISysDictService.java  ISysDictTypeService.java  ISysMenuService.java  ISysResourceService.java  ISysRoleMenuService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
yj-admin/admin-biz/src/main/java/com/yqf/admin/service/impl/: MinIOService.java  OauthClientDetailsServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysResourceServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
yj-admin/admin-biz/src/main/resources/: bootstrap-dev.yml
yj-admin/admin-biz/src/test/java/com/yqf/admin/: AdminApplicationTests.java
yj-auth/: pom.xml
yj-auth/src/main/java/com/yqf/: AuthApplication.java
yj-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
yj-common/: pom.xml
yj-common/common-core/: pom.xml
yj-common/common-knife4j/: pom.xml
yj-common/common-mybatis/: pom.xml
yj-common/common-redis/: pom.xml
yj-common/common-web/: pom.xml
yj-gateway/: pom.xml
yj-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
yj-grouping/: pom.xml
yj-grouping/src/main/resources/mapper/: ArticleMapper.xml  BaseGuaMapper.xml  CategoryMapper.xml  CommentMapper.xml  FavoritesMapper.xml  GroupingMapper.xml  GuaMapper.xml  LikeMapper.xml  NotifyMapper.xml  PredictionCategoryMapper.xml  PredictionMapper.xml  ThumbMapper.xml  TopicMapper.xml  UserCircleMapper.xml  UserGroupingMapper.xml  UserMapper.xml  YaoMapper.xml
yj-resource/: pom.xml
(+242 files in other folders)
