<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yj-cloud</artifactId>
        <groupId>com.yqf</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-ums</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>ums-api</module>
        <module>ums-biz</module>
    </modules>

    <properties>
        <yqf.version>1.0.0-SNAPSHOT</yqf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yqf</groupId>
            <artifactId>common-core</artifactId>
            <version>${yqf.version}</version>
        </dependency>
    </dependencies>
</project>
